HOST=dailyfit-api.herokuapp.com
PORT=5000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=mNU7XL6WE8hXjaj9YGbL6sSSVDjHKvj3

DB_CONNECTION=pg
DB_HOST=ec2-54-246-84-100.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=hgyqheupobtfms
DB_PASSWORD=113d6e29e2ae1e7bbaa8dd27f4c93f0bced184ea1fd892768ef6cbea54a37207
DB_DATABASE=d7dbt6q19bng1i

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
