HOST=127.0.0.1
PORT=5000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=mNU7XL6WE8hXjaj9YGbL6sSSVDjHKvj3

DB_CONNECTION=pg
DB_HOST=ec2-54-228-207-163.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=btzognppfkuptk
DB_PASSWORD=d1202d7b55cc1d9bf348b43297269402c33d9998499c1f926b597453f7b40b6f
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
