HOST=dailyfit-api.herokuapp.com
PORT=5000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=mNU7XL6WE8hXjaj9YGbL6sSSVDjHKvj3

DB_CONNECTION=pg
DB_HOST=ec2-54-217-234-157.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=ubaipucpvtfebq
DB_PASSWORD=d33aab7b5544b9c9c7cdacfb132c28448e76dbc5b518fa9e51e2a9ae9188f631
DB_DATABASE=da4kjib59rgo4r
DATABASE_URL=postgres://ubaipucpvtfebq:d33aab7b5544b9c9c7cdacfb132c28448e76dbc5b518fa9e51e2a9ae9188f631@ec2-54-217-234-157.eu-west-1.compute.amazonaws.com:5432/da4kjib59rgo4r

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
